# CoalStoreAPI

./: .gitignore  CoalStoreAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
API/ClientApp/src/: index.html  styles.css
API/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts
API/ClientApp/src/assets/: pl.json  styles.css
API/ClientApp/src/environments/: environment.prod.ts  (+1 more)
API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs
API/Enums/: GrantType.cs  InvoiceState.cs  OrderState.cs  PaymentMethod.cs
API/ModelsDTO/: EnumDescriptionDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResultData.cs
API/ModelsDTO/Categories/: DeleteCategoriesDTO.cs  UpdateCategoriesDTO.cs
API/ModelsDTO/CategoriesDTO/: CreateCategoriesDTO.cs
API/ModelsDTO/CustomersDTO/: UpdatePasswordDTO.cs
API/ModelsDTO/InvoicesDTO/: CreateInvoicesDTO.cs  UpdateInvoicesDTO.cs
API/ModelsDTO/OrdersDTO/: CreateOrdersDTO.cs  UpdateOrdersDTO.cs
API/ModelsDTO/OrdersProductsDTO/: CreateOrdersProductsDTO.cs  UpdateOrdersProductsDTO.cs
API/ModelsDTO/Products/: CreateProductsDTO.cs  DeleteProductsDTO.cs  UpdateProductsDTO.cs
API/ModelsDTO/ProductsDTO/: CreateProductsDTO.cs  UpdateProductsDTO.cs
API/Properties/: launchSettings.json
API/Repositories/: CategoriesRepository.cs  CategoriesRespository.cs  CustomersRepository.cs  InvoicesRepository.cs  OrdersProductsRepository.cs  OrdersRepository.cs  ProductsCategoriesRepository.cs  ProductsRepository.cs
API/Repositories/Factories/: CategoriesFactory.cs  InvoicesFactory.cs  OrdersFactory.cs  OrdersProductsFactory.cs  ProductsFactory.cs
API/Repositories/Interfaces/: ICategoriesRepository.cs  ICustomersRepository.cs  IInvoicesRepository.cs  IOrdersProducts.cs  IOrdersProductsRepository.cs  IOrdersRepository.cs  IProductsCategories.cs  IProductsCategoriesRepository.cs  IProductsRepository.cs
API/Repositories/Models/: Categories.cs  Customers.cs  Invoices.cs  Orders.cs  OrdersProducts.cs  Products.cs  ProductsCategories.cs
API/Services/: AuthService.cs  CategoriesService.cs  CustomersService.cs  EnumService.cs  InvoicesService.cs  OrdersProductsService.cs  OrdersService.cs  ProductsCategoriesService.cs  ProductsService.cs  TokenService.cs
API/Services/Interfaces/: IAuthService.cs  ICategoriesService.cs  ICustomersService.cs  IInvoicesService.cs  IOrdersProductsService.cs  IOrdersService.cs  IProductsCategoriesService.cs  IProductsService.cs  ITokenService.cs
API/Validators/: CategoriesValidator.cs  CustomersValidator.cs  InvoicesValidator.cs  OrdersProductsValidator.cs  OrdersValidator.cs  ProductsCategoriesValidator.cs  ProductsValidator.cs
API/Validators/Interfaces/: ICategoriesValidator.cs  ICustomersValidator.cs  IInvoicesValidator.cs  IOrdersProductsValidator.cs  IOrdersValidator.cs  IProductsCategoriesValidator.cs  IProductsValidator.cs
(+106 files in other folders)
