<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c53b2d1d-b12d-4b34-ba9d-c9ec9cf89cc9" ChangeDateTime="10/25/2022 18:10:28">
    <Property Name="ElementName" Value="[dbo].[OrdersProducts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrdersProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75b3aa7f-1ee9-4dc0-bf61-8bdec90d9679" ChangeDateTime="10/25/2022 18:11:50">
    <Property Name="ElementName" Value="[dbo].[ProductsCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductsCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd6fc36-434b-4166-8309-92cd90784c34" ChangeDateTime="12/16/2022 19:01:35">
    <Property Name="ElementName" Value="[dbo].[Orders].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
</Operations>